[inet_http_server]
port = 0.0.0.0:9001
username = admin
password = zhuima123

[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; (the path to the socket file)
  
[supervisord]
logfile=/var/run/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisor/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)
  
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use a unix:// URL  for a unix socket
  
[program:sshd]
command=/usr/sbin/sshd -D
  
[program:tomcat]
command=/usr/local/tools/tomcat7_8080/bin/catalina.sh run

[program:test_http]
command=python /usr/local/src/test_python.py 9999
directory=/tmp
priority=1
numprocs=1
[program:test_http1]
command=python /usr/local/src/test_python.py 9991
directory=/tmp
priority=1
numprocs=1
[program:test_http2]
command=python /usr/local/src/test_python.py 9992
directory=/tmp
priority=1
numprocs=1
[program:test_http04]
command=python //usr/local/src/test_python.py 9993
directory=/tmp
priority=1
numprocs=1
[program:test_http05]
command=python //usr/local/src/test_python.py 9994
directory=/tmp
priority=1
numprocs=1
[program:test_http06]
command=python //usr/local/src/test_python.py 9995
directory=/tmp
priority=1
numprocs=1
[program:test_http07]
command=python //usr/local/src/test_python.py 9996
directory=/tmp
priority=1
numprocs=1
[program:test_http08]
command=python //usr/local/src/test_python.py 9997
directory=/tmp
priority=1
numprocs=1
[program:test_http09]
command=python //usr/local/src/test_python.py 9998
directory=/tmp
priority=1
numprocs=1
[program:test_http10]
command=python //usr/local/src/test_python.py 9900
directory=/tmp
priority=1
numprocs=1
[program:test_http11]
command=python //usr/local/src/test_python.py 9901
directory=/tmp
priority=1
numprocs=1
[program:test_http12]
command=python //usr/local/src/test_python.py 9902
directory=/tmp
priority=1
numprocs=1
[program:test_http13]
command=python //usr/local/src/test_python.py 9903
directory=/tmp
priority=1
numprocs=1
